server {
  listen 80;
  server_name habd.as;
  root /home/app/webapp/_site;
  error_page 404 /404.html;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;
}

# Redirect traffic from www to non-www
server {
  server_name www.habd.as;
  return 301 $scheme://habd.as$request_uri;

}
