<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Arturo Volpe</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.section-title {
  padding-left: 10px;
}


    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avolpe.github.io&#x2F;static&#x2F;img&#x2F;avatar.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Arturo Volpe<br><span>Software engineer</span></h1>
              <small>
              Software engineer focused in software architecture, devOps, continuous integration&#x2F;delivery, fullstack development and OpenSource projects
              </small>
            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2 class="section-title"> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">fintech.works</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="https:&#x2F;&#x2F;fintech.works" target= "_blank">https:&#x2F;&#x2F;fintech.works <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">Fullstack developer</div>
                      <div class="col-xs-6" style="text-align: right">October 2018 – Present</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      Development of a undisclosed fintech product, work with Java (Spring and Android), JavaScript (VUE), docker, Jenkins, and ELK.
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Java (Spring, Q2, Android)</li>
                        <li class="list-group-item" >Javascript (VUE, webpack)</li>
                        <li class="list-group-item" >docker, aws, ELK</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Cosmesoft</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="https:&#x2F;&#x2F;www.cosmesoft.com.py" target= "_blank">https:&#x2F;&#x2F;www.cosmesoft.com.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">FullStack Developer</div>
                      <div class="col-xs-6" style="text-align: right">May 2018 – Present</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      FullStack developer and Software architect, working with Java (Spring and Java EE), Javascript (Typescript, react-native, ionic), jenkins and AWS.
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Java (JavaEE, Spring)</li>
                        <li class="list-group-item" >docker, jenkins</li>
                        <li class="list-group-item" >Javascript (React, Ionic)</li>
                        <li class="list-group-item" >Firebase</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Yodono</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="https:&#x2F;&#x2F;www.yodono.com.py" target= "_blank">https:&#x2F;&#x2F;www.yodono.com.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">Cofounder</div>
                      <div class="col-xs-6" style="text-align: right">January 2018 – Present</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      Crow founding platform with a high social impact, a sustainable business model, social commitment, and open to a global reach.  Working in the technological part of the project, including the App (firebase, Ionic), the backend (firebase, typescript) and the communication with the payment network.
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Typescript, JavaScript (React, Ionic)</li>
                        <li class="list-group-item" >Firebase</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Centro de Desarrollo Sostenible</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="http:&#x2F;&#x2F;www.cds.com.py" target= "_blank">http:&#x2F;&#x2F;www.cds.com.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">Lead Software Architect</div>
                      <div class="col-xs-6" style="text-align: right">July 2015 – November 2017</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      Working with various projects with different scopes and needs.
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Java (Spring and Java EE -wildfly-)</li>
                        <li class="list-group-item" >JavaScript (Typescript, Angular, Ionic)</li>
                        <li class="list-group-item" >docker, ELK, rancher</li>
                        <li class="list-group-item" >CI/CD (Jenkins, AWS, ELK)</li>
                        <li class="list-group-item" >Firebase</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Codium S.A.</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="https:&#x2F;&#x2F;www.codium.com.py" target= "_blank">https:&#x2F;&#x2F;www.codium.com.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">IT Consultant</div>
                      <div class="col-xs-6" style="text-align: right">November 2017 – February 2018</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      Working with a financial client in the implementation of a full CI/CD pipeline using Jenkins and docker.
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >docker, Jenkins</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Facultad Politécnica UNA</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="http:&#x2F;&#x2F;www.pol.una.py" target= "_blank">http:&#x2F;&#x2F;www.pol.una.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">Assistant teacher</div>
                      <div class="col-xs-6" style="text-align: right">February 2016 – December 2016</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Auxiliar de Enseñanza Remunerado - Algoritmos I</li>
                        <li class="list-group-item" >Auxiliar de Enseñanza Remunerado - Gestión de Centro de Cómputos</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Facultad Politécnica</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="http:&#x2F;&#x2F;www.pol.una.py" target= "_blank">http:&#x2F;&#x2F;www.pol.una.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">Software Architect</div>
                      <div class="col-xs-6" style="text-align: right">October 2012 – January 2015</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Spring</li>
                        <li class="list-group-item" >Jenkins</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="row">
                      <div class="col-xs-6 where">Konecta S.A.</div>
                      <div class="col-xs-6 address" style="text-align: right">
                        <a href="http:&#x2F;&#x2F;konecta.com.py" target= "_blank">http:&#x2F;&#x2F;konecta.com.py <i class="fa fa-globe ico"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 address">Junior Software Developer</div>
                      <div class="col-xs-6" style="text-align: right">September 2011 – May 2012</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="description">
                      
                      <div class="highlights">Tools and frameworks:</div>
                      <ul class="list-group">
                        <li class="list-group-item" >Java (Android, JavaEE)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2 class="section-title"> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Asunción, PY</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+595972105788</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:arturovolpe@gmail.com" target="_blank">arturovolpe@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;www.volpe.com.py" target="_blank">https:&#x2F;&#x2F;www.volpe.com.py</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.github.com&#x2F;avolpe" target="_blank">avolpe</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-gitlab fa-fw"></span></div>
              <div class="title pull-right">gitlab</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.gitlab.com&#x2F;avolpe" target="_blank">avolpe</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-stack-overflow fa-fw"></span></div>
              <div class="title pull-right">stackoverflow</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;1126380&#x2F;arturo-volpe" target="_blank">avolpe</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;arturo-volpe-499a5263&#x2F;" target="_blank">Arturo Volpe</a></div>
            </div>
          </div>
          <!-- Personal Projects -->
          <div class="box">
            <h2 class="section-title"> Personal projects</h2>
            <ul class="list-group">
              <li class=" list-group-item">
                <a href="https:&#x2F;&#x2F;cotizaciones.volpe.com.py" target= "_blank"><i class="fa fa-globe ico"></i> Cotizaciones del Paraguay</a>
                <span class="skill badge pull-right">2015-09 to present</span>
                <br />
                <small>Exchange list of various currencies in Paraguay</small>
                <br />
                <small>
                  <b>Tools:</b>
                  TypeScript,VUE,Spring boot,postgresql
                </small>
              </li>
              <li class=" list-group-item">
                <a href="http:&#x2F;&#x2F;set.volpe.com.py" target= "_blank"><i class="fa fa-globe ico"></i> Paraguay RUC list</a>
                <span class="skill badge pull-right">2014-02 to 2014-04</span>
                <br />
                <small>Single Taxpayer Registration registry of Paraguay</small>
                <br />
                <small>
                  <b>Tools:</b>
                  JavaScript,React,express,sqlite
                </small>
              </li>
            </ul>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2 class="section-title"> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2007 2012</div>
                <div class="description pull-right">
                  <h3>Universidad Nacional de Asuncion</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Software Engineer</p>
                  <p>Thesis Serious games for professional training: A nursery training application</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2 class="section-title">Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">C#</span>
                <span class= "skill badge">Python</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java EE</span>
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">ExpressJS</span>
                <span class= "skill badge">Firebase functions</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">Vue</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Testing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">JUnit</span>
                <span class= "skill badge">mocha</span>
                <span class= "skill badge">karma</span>
                <span class= "skill badge">jest</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Project Management
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Scrum</span>
                <span class= "skill badge">Kanban</span>
                <span class= "skill badge">Redmine</span>
                <span class= "skill badge">YouTrack</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Storage
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Postgres</span>
                <span class= "skill badge">sqlite</span>
                <span class= "skill badge">Firestore</span>
                <span class= "skill badge">S3</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Mac OSX</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Windows</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Infrastructure
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Scaleway</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Apache</span>
                <span class= "skill badge">nginx</span>
                <span class= "skill badge">kong</span>
                <span class= "skill badge">Tomcat</span>
                <span class= "skill badge">Wildfly</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">Travis</span>
                <span class= "skill badge">gitlabci</span>
                <span class= "skill badge">Vagrant</span>
                <span class= "skill badge">Puppet</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Version Control
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">SVN</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Others
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unity 3D</span>
              </div>
            </div>
          </div>
          <!-- ANGUAGES -->
          <div glass="box">
            <h2 class="section-title"> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">
                Español
                <span class="skill badge pull-right">Native proficiency</span>
              </li>
              <li class=" list-group-item">
                Ingles
                <span class="skill badge pull-right">Professional working proficiency</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
